[tool:pytest]
looponfailroots = brreg
filterwarnings =
    error::RuntimeWarning


[flake8]
application-import-names = brreg
max-line-length = 80

# B0xx: flake8-bugbear, general
# B3xx: flake8-bugbear, Python 3 checks
# B901: flake8-blind-expect
# B9xx: flake8-bugbear, opinionated checks, must be explicitly turned on
# B950: flake8-bugbear, line too long
# C: complexity, comprehensions, etc
# E: pycodestyle errors
# F: pyflakes violations
# I1xx: flake8-import-order, import order
# I2xx: flake8-import-order, import grouping
# I2xx: flake8-tidy-imports
# N8xx: pep8-naming
# Q: flake8-quotes
# W: pycodestyle warnings
select = B, B950, C, E, F, I, N, Q, W

# C408 - Allow use of dict() instead of dict literals
# E203 whitespace before ':' - not Black/PEP8 compatible
# E501 line too long - replaced with B950
# W503 line break before binary operator - not Black/PEP8 compatible
ignore = C408, E203, E501, W503


[mypy]
python_version = 3.6
strict_optional = True
incremental = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
