[tox]
envlist = py36, flake8, black, mypy, safety-check
skipsdist = true

[testenv]
deps = -r requirements-dev.txt
passenv = TRAVIS
commands =
    pytest --basetemp={envtmpdir} {posargs}

[testenv:flake8]
deps = -r requirements-flake8.txt
commands = flake8 --show-source --statistics

[testenv:black]
deps = black
commands = black --check .

[testenv:mypy]
deps = mypy
commands = mypy brreg

[testenv:safety-check]
deps = safety
commands = safety check -r requirements.txt
