[tox]
envlist = py36, py37, flake8, black, mypy, check-manifest
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
    responses
commands =
    pytest \
        --basetemp={envtmpdir} \
        --cov=brreg --cov-report=term-missing \
        {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-comprehensions
    flake8-import-order
    flake8-quotes
    flake8-tidy-imports
commands = flake8 --show-source --statistics

[testenv:black]
deps = black
commands = black --check .

[testenv:mypy]
deps = mypy
commands = mypy brreg

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest
